<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>br.pucrio.inf.lac</groupId>
  <artifactId>ExchangeData</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20220128181205</lastUpdated>
  </versioning>
</metadata>
